# PhilipKRoboelectric

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meslize/philipkroboelectric/Dummy/: Dummy.java
app/src/main/java/com/meslize/philipkroboelectric/model/: FeedMessage.java  FeedMessageImpl.java  Story.java  StoryImpl.java  UserInfo.java  UserInfoImpl.java
app/src/main/java/com/meslize/philipkroboelectric/navigator/: Navigator.java  NavigatorImpl.java
app/src/main/java/com/meslize/philipkroboelectric/picasso/: PicassoWrapper.java
app/src/main/java/com/meslize/philipkroboelectric/repository/feed/: FeedRepository.java  FeedRepositoryImpl.java  LocalRepository.java  LocalRepositoryImpl.java
app/src/main/java/com/meslize/philipkroboelectric/repository/story/: LocalRepository.java  LocalRepositoryImpl.java  StoryRepository.java  StoryRepositoryImpl.java
app/src/main/java/com/meslize/philipkroboelectric/repository/user/: RemoteRepository.java  RemoteRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/meslize/philipkroboelectric/ui/feed/: FeedActivity.java
app/src/main/java/com/meslize/philipkroboelectric/ui/feed/adapter/: FeedAdapter.java
app/src/main/java/com/meslize/philipkroboelectric/ui/feed/interactor/: FeedInteractor.java  FeedInteractorImpl.java
app/src/main/java/com/meslize/philipkroboelectric/ui/feed/listener/: OnLoadFeedListener.java
app/src/main/java/com/meslize/philipkroboelectric/ui/feed/presenter/: FeedPresenter.java  FeedPresenterImpl.java
app/src/main/java/com/meslize/philipkroboelectric/ui/feed/view/: FeedView.java
app/src/main/java/com/meslize/philipkroboelectric/ui/login/: LoginActivity.java
app/src/main/java/com/meslize/philipkroboelectric/ui/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/meslize/philipkroboelectric/ui/login/listener/: OnLoginListener.java
app/src/main/java/com/meslize/philipkroboelectric/ui/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/meslize/philipkroboelectric/ui/login/view/: LoginView.java
app/src/main/java/com/meslize/philipkroboelectric/ui/story/: StoryActivity.java
app/src/main/java/com/meslize/philipkroboelectric/ui/story/interactor/: StoryInteractor.java  StoryInteractorImpl.java
app/src/main/java/com/meslize/philipkroboelectric/ui/story/listener/: OnLoadStoryListener.java
app/src/main/java/com/meslize/philipkroboelectric/ui/story/presenter/: StoryPresenter.java  StoryPresenterImpl.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_story.xml  view_feed_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meslize/philipkroboelectric/: MainActivityTest.java
app/src/test/java/com/meslize/philipkroboelectric/model/: FeedMessageImplTest.java  StoryImplTest.java  UserInfoImplTest.java
app/src/test/java/com/meslize/philipkroboelectric/picasso/: PicassoWrapperTest.java
app/src/test/java/com/meslize/philipkroboelectric/repository/feed/: FeedRepositoryImplTest.java  LocalRepositoryImplTest.java
app/src/test/java/com/meslize/philipkroboelectric/repository/story/: LocalRepositoryImplTest.java  StoryRepositoryImplTest.java
app/src/test/java/com/meslize/philipkroboelectric/repository/user/: RemoteRepositoryImplTest.java  UserRepositoryImplTest.java
app/src/test/java/com/meslize/philipkroboelectric/ui/feed/: FeedActivityTest.java
app/src/test/java/com/meslize/philipkroboelectric/ui/login/: LoginActivityTest.java
app/src/test/java/com/meslize/philipkroboelectric/ui/story/: StoryActivityTest.java
(+10 files in other folders)
